POSTGRES_HOST=admin-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

SECRET_KEY='django-insecure-9ud(uerknmdjrk$nislt3m+jy!1!$7ablbdoh2-l#08a)ult7)'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DJANGO_PORT=8000

SQLITE_DB_FILE=db.sqlite

LOGGING_LEVEL=INFO

ES_URL=http://localhost:9200
ES_DOCKER_URL=http://admin-elastic:9200
ELASTIC_HOST=admin-elastic
ELASTIC_PORT=9200

BATCH_SIZE=100
TIME_TO_SLEEP=60